spring.application.name=invasiv-backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

plantid.api.key=${PLANT_ID_KEY}
plantid.api.base-url=https://plant.id/api/v3
plantid.api.details=description,common_names

spring.ai.openai.api-key=${OPENAI_API_KEY}
