spring.application.name=invasiv-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

plantid.api.key=${PLANTID_API_KEY}
plantid.api.base-url=https://plant.id/api/v3
plantid.api.details=description,common_names

spring.ai.openai.api-key=${OPENAI_API_KEY}